# QRManual

Backend/: Dockerfile  Dockerfile_dev  Makefile  build.gradle  docker-compose.override.yml  docker-compose.yml
Backend/src/main/java/com/QRManual/Backend/: BackendApplication.java
Backend/src/main/java/com/QRManual/Backend/config/: ApplicationConfig.java  SecurityConfig.java
Backend/src/main/java/com/QRManual/Backend/exception/: AccessDeniedException.java  AuthenticationException.java  BadRequestException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotActivatedException.java
Backend/src/main/java/com/QRManual/Backend/productInformation/controller/: CustomerServiceController.java  FaqsController.java  ManualController.java  PartController.java  ProductInformationController.java
Backend/src/main/java/com/QRManual/Backend/productInformation/dto/: CustomerServiceRequest.java  CustomerServiceResponse.java  FaqRequest.java  FaqResponse.java  ManualRequest.java  ManualResponse.java  PartsRequest.java  PartsResponse.java  ProductInformationDetailResponse.java  ProductInformationRequest.java  ProductInformationResponse.java
Backend/src/main/java/com/QRManual/Backend/productInformation/entity/: CustomerService.java  Faq.java  Manual.java  Parts.java  ProductInformation.java
Backend/src/main/java/com/QRManual/Backend/productInformation/service/: FaqService.java  (+4 more)
Backend/src/main/java/com/QRManual/Backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/QRManual/Backend/: BackendApplicationTests.java
(+72 files in other folders)
